# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nagyHazi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target sodoku2


#############################################
# Order-only phony target for sodoku2

build cmake_object_order_depends_target_sodoku2: phony || .

build CMakeFiles/sodoku2.dir/main.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/main.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/main.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir

build CMakeFiles/sodoku2.dir/kiiras.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/kiiras.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/kiiras.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir

build CMakeFiles/sodoku2.dir/jatek.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/jatek.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/jatek.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir

build CMakeFiles/sodoku2.dir/econio.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/econio.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/econio.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir

build CMakeFiles/sodoku2.dir/UI.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/UI.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/UI.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir

build CMakeFiles/sodoku2.dir/fajlkezeles.c.o: C_COMPILER__sodoku2_unscanned_Debug /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/fajlkezeles.c || cmake_object_order_depends_target_sodoku2
  DEP_FILE = CMakeFiles/sodoku2.dir/fajlkezeles.c.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  OBJECT_FILE_DIR = CMakeFiles/sodoku2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sodoku2


#############################################
# Link the executable sodoku2

build sodoku2: C_EXECUTABLE_LINKER__sodoku2_Debug CMakeFiles/sodoku2.dir/main.c.o CMakeFiles/sodoku2.dir/kiiras.c.o CMakeFiles/sodoku2.dir/jatek.c.o CMakeFiles/sodoku2.dir/econio.c.o CMakeFiles/sodoku2.dir/UI.c.o CMakeFiles/sodoku2.dir/fajlkezeles.c.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -Wall -Werror -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/sodoku2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sodoku2
  TARGET_PDB = sodoku2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/banfalvikatalin/Downloads/Nagy H†zi/Nagy_Hazi/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/banfalvikatalin/Downloads/Nagy H†zi/Nagy_Hazi/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/banfalvikatalin/Downloads/Nagy H†zi/Nagy_Hazi" -B"/Users/banfalvikatalin/Downloads/Nagy H†zi/Nagy_Hazi/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/banfalvikatalin/Downloads/Nagy H†zi/Nagy_Hazi/cmake-build-debug-coverage

build all: phony sodoku2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/banfalvikatalin/Downloads/Nagy$ H†zi/Nagy_Hazi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
